<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Web Page - Burak Koban</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(106, 150, 245);
  padding: 15px;
  height: 80px;
  text-align: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 200px; 
  background: rgb(56, 205, 231);
  padding: 15px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 15px;
  width: 90%;
  background-color: #f8be68;
  height: 200px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(119, 117, 133);
  padding: 3px;
  height: 75px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h3>Welcome to My Home Page</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.linkedin.com/in/burak-koban-6426063b">About me</a></li>
      <li><a href="https://www.linkedin.com/in/burak-koban-6426063b">Contact me</a></li>
      <li><a href="http://www.github.com/BurakKoban">Links</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 style="text-align:center; color:rgb(68, 68, 87);" > Burak Koban</h1>
    <h4 style="text-align:center; color:rgb(205, 205, 248);" ><a href="https://www.linkedin.com/in/burak-koban-6426063b" > My LinkedIn address</a></h4>
    <h4 style="text-align:center; color:rgb(205, 205, 248);" ><a href="http://www.github.com/BurakKoban" > My GitHub address </h4>
  </article>
</section>

<footer>
  <p style="text-align:center; color:rgb(68, 68, 87);"><a href="http://www.kobanweb.link" >Designed by Burak Koban</p>
  <p style="text-align:center; color:rgb(68, 68, 87);" > Vancouver ,BC , Canada</p>
</footer>

</body>
</html>